<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemDangdat"
        android:orderInCategory="100"
        android:title="Bàn đang đặt" />
    <item
        android:id="@+id/itemThemBan"
        android:orderInCategory="100"
        android:title="Thêm bàn" />
</menu>
