<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/color_gradient"
    android:layout_height="match_parent"
    tools:context=".ManHinhChoActivity">
    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/imglogo"
        android:src="@drawable/logo"
        android:layout_width="75dp"
        android:layout_height="75dp" />
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imglogo"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="Coffee House"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>